{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "target": "ES5",
    "lib": [
      "es2018"
    ]
  }
}