{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "target": "ES5",
    "allowJs": false,
    "declaration": true,
    "lib": [
      "es2018"
    ]
  },
  "exclude": [
    "**/example/**"
  ],
  "typedocOptions": {
    "mode": "modules",
    "out": "docs",
    "excludeNotExported": true,
    "excludePrivate": true,
    "exclude": [
      "**/__test__/**"
    ]
  }
}
